<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvS-gm-IFP">
                                <rect key="frame" x="20" y="94" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Sv-B0-ZXO">
                                <rect key="frame" x="0.0" y="178" width="414" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoTableViewCell" rowHeight="179" id="N4C-OQ-kTS" customClass="RepoTableViewCell" customModule="GitHubSearcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N4C-OQ-kTS" id="j8Q-4c-XHp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5w-Ec-Fjc">
                                                    <rect key="frame" x="10" y="20" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLI-LV-dpm">
                                                    <rect key="frame" x="10" y="51" width="357" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvv-5g-ltu">
                                                    <rect key="frame" x="10" y="75" width="394" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ql-pC-fDL">
                                                    <rect key="frame" x="377" y="51" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ql-pC-fDL" firstAttribute="centerY" secondItem="SLI-LV-dpm" secondAttribute="centerY" id="3Vp-63-FHu"/>
                                                <constraint firstAttribute="trailing" secondItem="X5w-Ec-Fjc" secondAttribute="trailing" constant="10" id="9fj-rJ-qhk"/>
                                                <constraint firstItem="SLI-LV-dpm" firstAttribute="leading" secondItem="X5w-Ec-Fjc" secondAttribute="leading" id="ICz-ut-wDu"/>
                                                <constraint firstItem="X5w-Ec-Fjc" firstAttribute="top" secondItem="j8Q-4c-XHp" secondAttribute="top" constant="20" id="KFW-Cc-aYx"/>
                                                <constraint firstItem="0Ql-pC-fDL" firstAttribute="trailing" secondItem="X5w-Ec-Fjc" secondAttribute="trailing" id="Nbo-Un-Nbv"/>
                                                <constraint firstAttribute="bottom" secondItem="Jvv-5g-ltu" secondAttribute="bottom" constant="20" id="XUN-82-YYo"/>
                                                <constraint firstItem="X5w-Ec-Fjc" firstAttribute="leading" secondItem="j8Q-4c-XHp" secondAttribute="leading" constant="10" id="ZCF-tW-pxt"/>
                                                <constraint firstItem="0Ql-pC-fDL" firstAttribute="leading" secondItem="SLI-LV-dpm" secondAttribute="trailing" constant="10" id="fIy-Oy-Q1P"/>
                                                <constraint firstItem="SLI-LV-dpm" firstAttribute="top" secondItem="X5w-Ec-Fjc" secondAttribute="bottom" constant="10" id="gqk-0n-C0p"/>
                                                <constraint firstItem="Jvv-5g-ltu" firstAttribute="trailing" secondItem="X5w-Ec-Fjc" secondAttribute="trailing" id="hpM-Ft-S3U"/>
                                                <constraint firstItem="Jvv-5g-ltu" firstAttribute="top" secondItem="SLI-LV-dpm" secondAttribute="bottom" constant="8" id="k4s-gc-aai"/>
                                                <constraint firstItem="Jvv-5g-ltu" firstAttribute="leading" secondItem="X5w-Ec-Fjc" secondAttribute="leading" id="kcR-aM-sQa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Jvv-5g-ltu" id="nEA-sA-evo"/>
                                            <outlet property="nameLabel" destination="X5w-Ec-Fjc" id="lqF-zo-LOp"/>
                                            <outlet property="ownerLabel" destination="SLI-LV-dpm" id="NUR-LF-Uvj"/>
                                            <outlet property="updatedDate" destination="0Ql-pC-fDL" id="WD6-ok-B3K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9S3-PR-Ga6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="noO-4Y-Ipg"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J8-oo-uX9">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2kf-da-HAv"/>
                                </constraints>
                                <state key="normal" title="Load more"/>
                                <connections>
                                    <action selector="loadMoreButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8p-Q2-9NN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Sv-B0-ZXO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lr0-BN-XnK"/>
                            <constraint firstItem="qvS-gm-IFP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N8F-yr-fvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qvS-gm-IFP" secondAttribute="trailing" constant="20" id="U1X-AT-fRi"/>
                            <constraint firstItem="2Sv-B0-ZXO" firstAttribute="top" secondItem="qvS-gm-IFP" secondAttribute="bottom" constant="50" id="WS8-nh-S5j"/>
                            <constraint firstItem="qvS-gm-IFP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="a3P-gQ-PDK"/>
                            <constraint firstItem="3J8-oo-uX9" firstAttribute="trailing" secondItem="2Sv-B0-ZXO" secondAttribute="trailing" id="lnZ-FS-nyg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Sv-B0-ZXO" secondAttribute="trailing" id="m2N-t5-qhO"/>
                            <constraint firstItem="3J8-oo-uX9" firstAttribute="bottom" secondItem="2Sv-B0-ZXO" secondAttribute="bottom" id="mgL-Rc-foi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Sv-B0-ZXO" secondAttribute="bottom" id="ocy-JG-vAG"/>
                            <constraint firstItem="3J8-oo-uX9" firstAttribute="leading" secondItem="2Sv-B0-ZXO" secondAttribute="leading" id="zne-09-Ahy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadMoreButton" destination="3J8-oo-uX9" id="A8q-fj-3OR"/>
                        <outlet property="reposTableView" destination="2Sv-B0-ZXO" id="Y8i-Gx-OwU"/>
                        <outlet property="searchTextField" destination="qvS-gm-IFP" id="XVq-BU-4UP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
